# thrift-java-boilerplate

./: .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/joaomlneto/: Client.java
server/: pom.xml
server/src/main/java/io/github/joaomlneto/: CalculatorServer.java
service-handler/: pom.xml
service-handler/src/main/java/io/github/joaomlneto/: CalculatorServiceHandler.java
service-handler/src/test/java/io/github/joaomlneto/: AppTest.java  CalculatorServiceHandlerTest.java
service-interface/: pom.xml
servlet/: pom.xml
servlet/src/main/java/io/github/joaomlneto/: CalculatorServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/test/java/io/github/joaomlneto/: CalculatorServletTest.java  IntegrationTest.java
