<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.joaomlneto</groupId>
    <artifactId>thrift-java-boilerplate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-interface</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>thrift-maven-plugin</artifactId>
      <version>0.10.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.12.0</version>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.thrift</groupId>
          <artifactId>thrift-maven-plugin</artifactId>
          <version>0.10.0</version>
          <executions>
            <execution>
              <id>thrift-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>thrift-test-sources</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.thrift</groupId>
        <artifactId>thrift-maven-plugin</artifactId>
        <version>0.10.0</version>
      </plugin>
    </plugins>

  </build>
</project>
